{
  "name": "word-race-backend",
  "version": "1.0.0",
  "description": "official word-race-backend challenge",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles --watchAll",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^28.0.3",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "supertest": "^6.2.3"
  }
}
